# Database configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# API Keys
OPENWEATHERMAP_API_KEY = ""
GEMINI_API_KEY = ""
GEMINI_SEARCH_URL = ""

# Other configuration variables
DEBUG=True
LOG_LEVEL=DEBUG
